<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image: hi let start it thank u
rgrhrhrh
fhfghgg
gngnjgj
fhfhfg
ffhnj'
edgdfgfhf

<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
